#API
XBOX_API_KEY=<YOUR_XBOX_live_API_KEY>
BNET_CLIENT_ID=<BNET_CLIENT_ID>
BNET_SECRET=<BNET_SECRET>
STEAM_TOKEN=<STEAM_TOKEN>

#Mail
GMAIL_ACCOUNT=<GMAIL_ACCOUNT>
GMAIL_PASSWORD=<GMAIL_PASSWORD>

#Database
DB_HOST=
DB_USER=root
DB_PASS=root
DB_NAME=SimpleGameLibrary