SERVER_PORT=<PORT_SERVER>

#API
XBOX_API_KEY=<YOUR_XBOX_live_API_KEY>
BNET_CLIENT_ID=<BNET_CLIENT_ID>
BNET_SECRET=<BNET_SECRET>
STEAM_TOKEN=<STEAM_TOKEN>

#Mail
GMAIL_ACCOUNT=<GMAIL_ACCOUNT>
GMAIL_PASSWORD=<GMAIL_PASSWORD>

#Database
DB_HOST=<your_db_host>
DB_USER=<your_db_user>
DB_PASS=<your_db_password>
DB_NAME=<your_db_name>
DB_PORT=<your_db_port> #optional